<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      
     @media (max-width: 2220px) {
      
      body {
        font-family: "Sono", sans-serif;
        padding: 150px;
        

      }
      .pricing-container{
        display:flex; 
        gap:20px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
     .pricing-plan{
        background-color: rgb(232, 228, 228); 
        flex: 1;
        padding: 20px;
        max-width: 600px;
        text-align: center;
        
        
      }
      .plan-title{
        font-weight: bold;
      }
      
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
      button{
        background-color: orange;
        border-radius: 5px; 
      }
      /*div{
        text-align: center;
      }*/
      .plan-price{
        font-weight: bold;
      }
    }
     
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <h3><div class="plan-price">$9.99/month</div></h3>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <h3><div class="plan-price">$19.99/month</div></h3>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <h3><div class="plan-price">$49.99/month</div></h2>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
